<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_review_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_9"/>

    <TextView
        android:id="@+id/tv_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="5"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/colorPrimaryDark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separated_line"
        android:layout_marginTop="@dimen/margin_padding_8"
        android:layout_marginBottom="@dimen/margin_padding_8"/>


</LinearLayout>